# Incident-Management

Incident-mgmt/: keystore.p12  pom.xml
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/: IncidentMgmtApplication.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/config/: JwtConfig.java  SecurityConfig.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/controller/: AuthController.java  IncidentController.java  TenantController.java  UserController.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/entity/: Incident.java  IncidentEnums.java  Tenant.java  User.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/exception/: AccessDeniedException.java  AuthenticationFailedException.java  CustomAccessDeniedException.java  DatabaseConnectionException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncidentAlreadyExistsException.java  IncidentNotFoundException.java  InvalidFilterException.java  InvalidIncidentDataException.java  InvalidJwtTokenException.java  OpenIncidentsException.java  SocTenantDeletionException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  UserAlreadyAssignedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/repository/: IncidentRepository.java  TenantRepository.java  UserRepository.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/request/: UpdateIncidentRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/response/: IncidentResponse.java  TenantResponse.java  UserResponse.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
Incident-mgmt/src/main/java/com/bb/Incident/mgmt/service/: AuthService.java  CustomUserDetailsService.java  IncidentService.java  TenantService.java  UserService.java
Incident-mgmt/src/main/resources/: application.properties
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/: IncidentMgmtApplicationTests.java
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/config/: SecurityConfigTest.java
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/controller/: AuthControllerTest.java  IncidentControllerTest.java  TenantControllerTest.java  UserControllerTest.java
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/exception/: GlobalExceptionHandlerTest.java
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/repository/: IncidentRepositoryTest.java  TenantRepositoryTest.java  UserRepositoryTest.java
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
Incident-mgmt/src/test/java/com/bb/Incident/mgmt/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  IncidentServiceTest.java  TenantServiceTest.java  UserServiceTest.java
Incident-mgmt/src/test/resources/: application-test.properties
